# arinc424.net

./: .editorconfig  .gitattributes  .gitignore  Arinc424.sln  Directory.Build.props  Directory.Packages.props  arinc424.slnx  directory.build.props  license  nuget.config  readme.md
codegen/: Arinc424.Generators.csproj  CharGenerator.cs  Constants.cs  ConverterGenerator.cs  ConverterGenerator{T}.cs  FlagsGenerator.cs  Member.cs  MemberDeclarationExtensions.cs  MemberDeclarationSyntaxExtensions.cs  MemberExtensions.cs  StringBuilderExtensions.cs  StringFlagsGenerator.cs  StringGenerator.cs  Target.cs
codegen/generators/: CharFlagsGenerator.cs  CharGenerator.cs  StringFlagsGenerator.cs  StringGenerator.cs
codegen/properties/: launchSettings.json
source/: Arinc424.csproj  ArincData424.cs  Comments.xml  Data424.cs  Meta424.cs  Parser424.Linking.cs  Parser424.Postprocess.cs  Parser424.cs  RecordInfo.cs  Section.cs  Supplement.cs
source/attributes/: CharacterAttribute.cs  ContinuationAttribute.cs  ExceptAttribute.cs  ExternalAttribute.cs  FieldAttribute.cs  ForeignAttribute.cs  GenerateAttributes.cs  IndexAttribute.cs  LinkAttribute.cs  ManyAttribute.cs  RangeAttribute.cs  ReceiveAttribute.cs  RecordAttribute.cs  SequencedAttribute.cs  SupplementAttribute.cs  TransformAttribute.cs  ValidationAttribute.cs
source/attributes/assembly/: OneToManyAttribute{TOwner, TRecord}.cs
source/attributes/building/: ArrayAttribute{TType, IStringConverter}.cs  BuildAttribute.cs  CharacterAttribute.cs  CharacterAttribute{TRecord}.cs  ContiniousAttribute.cs  ContinuationAttribute.cs  ContinuousAttribute.cs  CountAttribute{TType, IStringConverter}.cs  DecodeAttribute.cs  DecodeAttribute{IStringConverter}.cs  FieldAttribute.cs  FieldAttribute{TRecord}.cs  FloatAttribute.cs  InfoAttribute.cs  InfoAttribute{TRecord}.cs  IntegerAttribute.cs  LinksAttribute.cs  ProcessAttribute{TNew, TSource, TProcessor}.cs  RecordAttribute.cs  RecordAttribute{TRecord}.cs  RelationAttribute.cs  RelationsAttribute.cs  SectionAttribute.cs  SequenceAttribute{TRecord, TSub}.cs  SequencedAttribute.cs  TransformAttribute{ICharConverter}.cs
source/attributes/converting/: CountAttribute.cs  DecodeAttribute{IStringConverter}.cs  DecodeAttribute{TConverter, TType}.cs  FloatAttribute.cs  IntegerAttribute.cs  MagneticVariationAttribute.cs  NavigationPerformanceAttribute.cs  PerformanceAttribute.cs  TransformAttribute{ICharConverter}.cs
source/attributes/linking/: ForeignAttribute.cs  ForeignExcept{TRecord}.cs  IdentifierAttribute{TRecord}.cs  KeyAttribute.cs  LinkAttribute.cs  LinkAttributes.cs  ManyAttribute.cs  OneAttribute.cs  PossibleAttribute.cs  PrimaryAttribute.cs  TypeAttribute.cs
source/building/: ArrayAssignmentInfo.cs  ArrayAssignment{TRecord, TType}.cs  AssignmentInfo.cs  Assignment{TRecord}.cs  Build.cs  BuildInfo.cs  BuildInfo{TRecord}.cs  Build{TRecord}.cs  Build{TSequence, TSub}.cs  IndexAssignmentInfo.cs  IndexAssignment{TRecord}.cs  MemberExtensions.cs  RangeAssignmentInfo.cs  RangeAssignment{TRecord}.cs  RecordBuilder.cs  RecordBuilder{TRecord, TSubsequence}.cs  RecordBuilder{TRecord, TSub}.cs  RecordBuilder{TRecord}.cs  RecordInfo.cs  RecordInfo{TRecord}.cs  RecordInfo{TSequence, TSub}.cs  Result{T}.cs
source/building/info/: AssignmentInfo.cs  BuildInfo.cs
source/converters/: AltitudeConverter.cs  BoolConverter.cs  BoundaryCodeConverter.cs  BoundaryViaConverter.cs  CourseTypeConverter.cs  ICharConverter.cs  ICharConverter{TConverter, TType}.cs  ICharConverter{TSelf, TType}.cs  IStringConverter.cs  IStringConverter{TConverter, TType}.cs  IStringConverter{TSelf, TType}.cs  LatitudeConverter.cs  LevelConverter.cs  LongitudeConverter.cs  MagneticVariationConverter.cs  NumericConverter.cs  TenthsNumericConverter.cs
source/converters/airport/: PortPrivacyConverter.cs  RunwayGradientConverter.cs  RunwaySurfaceTypeConverter.cs  ThresholdCrossingTypeConverter.cs  ThresholdTypeConverter.cs
source/converters/airspace/: AirspaceClassConverter.cs  AirspaceTypeConverter.cs  ArcConverter.cs  (+5 more)
source/diagnostic/: Diagnostic.cs  Problem.cs
source/diagnostics/: Diagnostic.cs  DiagnosticType.cs  DuplicateDiagnostic.cs  LinkDiagnostic.cs  NullDiagnostic.cs  PrimaryDiagnostic.cs  RangeDiagnostic.cs  ValueDiagnostic.cs
source/exceptions/: ConvertException.cs
source/extensions/: MemberExtensions.cs  QueueExtensions.cs  RecordExtensions.cs  TypeExtensions.cs
source/linking/: Foreign.cs  ForeignKey.cs  Foreign{TType}.cs  Key.cs  KeyRanges.cs  Link.cs  LinkInfo.cs  LinkingInfo.cs  LinksAttribute.cs  Link{TRecord, TType}.cs  PossibleLink{TRecord, TType}.cs  Primary.cs  PrimaryKey.cs  PrimaryKeyInfo.cs  Reference.cs  Relations.cs  Relations{TRecord}.cs  Unique.cs
source/meta/: ExternalLinkedInfo.cs  RecordInfo.cs  SequencedRecordInfo.cs
source/processing/: Concatenater{TSequence, TSub}.cs  FlightRegionConcatanater.cs  HelipadConcatenater.cs  PortCommsConcatanater.cs  ProcedureConcatenater.cs  ProcedureConcatenater{TProcedure, TSequence, TSub}.cs  SpaceConcatenaters.cs
source/records/: .editorconfig  Fix.cs  Geo.cs  IIcao.cs  IIdentifiable.cs  IIdentity.cs  INamed.cs  MinimumAltitudesGrid.cs  OffrouteAltitude.cs  Procedure.cs  ProcedurePoint.cs  Record424.cs  Record424{TSub}.cs  SequencedRecord424{TSubsequence}.cs  Waypoint.cs
source/relations/: Link.cs  Reference.cs
source/terms/: AltitudeUnit.cs  BoundaryCode.cs  BoundaryVia.cs  CourseType.cs  IIdentifiable.cs  LegDirection.cs  Level.cs  LevelType.cs  PortPrivacy.cs  RunwaySurfaceType.cs  WaypointType.cs
source/view/: readme.md
tests/: Arinc424.Tests.csproj  Directory.Build.props  LoadTests.cs  Paths.cs
tests/benchmarks/: Arinc424.Bench.csproj  CreateBench.cs  LoadBench.cs  MetaBench.cs  Program.cs
tests/data/: supplement-18
tests/tests/: Arinc424.Tests.csproj  BaseTests.cs  DiagnosticTests.cs  IntegrityTests.cs  LoadTests.cs  RecordCountRegressionTests.cs  RecordRegressionTests.cs  Regression.cs  RegressionTests.cs  SimpleCountRegressionTests.cs  StructuralRegressionTests.cs
view/source/: App.axaml  App.axaml.cs  Arinc424.View.csproj
(+524 files in other folders)
