<Project>
  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>

    <Configurations>Debug;Release;NoParallel</Configurations>

    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseArtifactsOutput>true</UseArtifactsOutput>

    <IsPackable>false</IsPackable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>
