<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>winexe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />

    <ProjectReference Include="../source/Arinc424.View.csproj" />
  </ItemGroup>
</Project>
