<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>

    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --results-directory $(ArtifactsPath)/test-results</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />

    <Using Include="TUnit.Core" />
    <Using Include="TUnit.Assertions" />
  </ItemGroup>
</Project>
