<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="assets/**" />

    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Fonts.Inter" />

    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />

    <PackageReference Include="CommunityToolkit.Mvvm" />

    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="Irihi.Ursa" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />

    <ProjectReference Include="../../library/Arinc424.csproj" />
  </ItemGroup>
</Project>
